<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:background="#fff"
    android:orientation="vertical">

    <com.dkaishu.scrolltextview.ScrollTextView
        xmlns:scroll_text="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stv_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        scroll_text:ellipsis="false"
        scroll_text:singleLine="false"
        scroll_text:textColor="@android:color/black"
        scroll_text:textSize="14sp" />
</LinearLayout>